{
  "name": "dsh-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop shell for the DeepSeek Harness web UI (local use)",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.deepseek.dsh-desktop",
    "productName": "DeepSeek Harness",
    "files": [
      "src/**/*",
      "build/icon.ico",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "portable"
      ]
    }
  }
}
